@media (min-width: 641px) and (max-width: 1024px) {
    .cardArea {
        grid-template-columns: 1fr;
    }
}